apiVersion: v1
kind: Secret
metadata:
  name: token-secrets
  namespace: itsm-bot-dev
data:
  CRYPTO_KEY: >-
    ZWVmMDhlYWI5YzYwNmM4NjkzMzUwNTliYjk3NDY0ZjNmMTEzNWE1YjE5NDU3OTQ0MmJiYTJiZDFkNmU3ZDYxNQ==
  JWT_SECRET: >-
    MDUxZDZjYzAxMTQ1OTNkN2QwN2E5NjA5ZjgwZDUzMDk2YTRlOTE2ZjA5NjY2ZWQ3NzExZGY4Yjk2NzE4MzY3ZA==
  REFRESH_SECRET: >-
    NjUwNzBkNmEwN2ZhMjZkNmY5MjMyNWIwOGI5YWM2ZTA3ZDQ5YTUwYjhhNTBjNWZmNDkxOWU2ZDA1M2JmNjI=
type: Opaque
